NEXT_PUBLIC_PUBLIC_URL=
NEXT_PUBLIC_YOUTUBE_API_KEY=
NEXT_PUBLIC_TWITTER_BEARER_TOKEN=
NEXT_PUBLIC_COOKIE_CONSENT_URL=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GTM_AUTH=
NEXT_PUBLIC_GTM_ENVIRONMENT=

NEXT_PUBLIC_COVEO_ACCESS_TOKEN=
NEXT_PUBLIC_COVEO_ORGANIZATION_ID=
NEXT_PUBLIC_COVEO_PIPELINE=
NEXT_PUBLIC_COVEO_SEARCH_HUB=

ANALYZE=

SITECORE_ENDPOINT_URL=
SITECORE_DEV_AUTH_TOKEN=